{
  "name": "hoyocalendar",
  "version": "0.1.0",
  "description": "二次元风格玻璃拟态桌面悬浮日历应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:backend": "d:/vscodeprojects/hoyoCalendar/.venv/Scripts/python.exe -m PyInstaller --noconfirm --onedir --console --name backend_server backend/app.py",
    "build:electron": "electron-builder --win",
    "build": "npm run build:backend && npm run build:electron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "calendar",
    "glassmorphism",
    "hoyo"
  ],
  "author": "HoyoCalendar Team",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.hoyocalendar.app",
    "productName": "HoYoCalenderV01",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "ai-service.js",
      "index.html",
      "styles.css",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/backend_server",
        "to": "backend_server",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "portable": {
      "artifactName": "HoYoCalenderV01.exe"
    }
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "lunar-javascript": "^1.6.12"
  }
}
